:root{
    --primary-font: 'Roboto', sans-serf;
    --secondary-font: 'Raleway', sans-serf;
    --primary-brand:#4D5AE5;
    --pressed-state:#404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #f4f4fd;
    --modal-overlay: rgba(46, 47, 66, 0.4);
    --hero-overlay: rgba(46, 47, 66, 0.7);
    --white-background: #ffffff;
}
html {
    box-sizing: border-box;
}
body {
    font-family: var(--primary-font);
    color: var(--text);
    background: var(--white-background);
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}
/*=========================Components=========================*/

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container, .header-container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    display: flex;
}
.logo-link {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}
.logo-studio {
    color: var(--dark);
}
.footer-section .logo-studio {
    color: var(--light);
}

.title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
}
.descr {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}
.visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
}
.soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.soc-list-item {
    width: 40px;
    height: 40px;
}

.soc-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border-radius: 50%;
}

/*=========================/Components========================*/

/*===========================Header===========================*/
.header-section {
    border-bottom: 1px solid #E7E9FC;
}
.nav-container {
    display: flex;
    margin-right: auto;
}
.nav-menu{
    display: flex;
    margin-left: 76px;
    gap: 40px;
}
.header-section a {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.nav-menu .header-link {
    font-weight: 500;
    color: var(--dark);
}
.contacts .header-link {
    color: var(--adr-color);
}
.header-link:hover,
.header-link:focus {
    color: var(--pressed-state);
}
.contacts {
    font-style: normal;
}
.contacts-items {
    display: flex;
    gap: 40px;
}

/*===========================/Header===========================*/

/*============================Hero=============================*/

.hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--dark);
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title {
    width: 496px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--white-background);
}
.order-btn {
    display: block;
    margin-top: 48px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 500;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;

    background: var(--primary-brand);
    color: var(--white-background);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.order-btn:hover,
.order-btn:focus {
    background: var(--pressed-state);
}
/*===========================/Hero===========================*/

/* =======================Our Advantages======================= */

.features-list,
.products-list,
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.features-item {
    flex-basis: calc((100% - 72px)/4);
}
.features-list .subtitle {
    margin-bottom: 8px;
}
.features-icon-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
}
.features-icon {
    width: 64px;
    height: 64px;
}
/* ======================/Our Advantages======================= */

/* =======================Our products======================== */

.products-section {
    padding-top: 0;
}
.products-section .container {
    flex-direction: column;
}
.products-item {
    flex-basis: calc((100% - 48px)/3);
}
/* ======================/Our products======================== */

/*=========================Our Team==========================*/

.team-section {
    background: var(--light);
}
.team-container {
    flex-direction: column;
}
.team-item {
    flex-basis: calc((100% - 72px)/4);
    background: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-descr {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-descr .subtitle {
    margin-bottom: 8px;
}
.team-descr .soc-list-link {
    background-color: var(--primary-brand);
}
.team-descr .soc-list-link:hover,
.team-descr .soc-list-link:focus {
    background-color: var(--pressed-state);
}
.team-descr .soc-list-icon {
    width: 16px;
    height: 16px;
    

}
/*===========================/Our Team===========================*/

/*===========================Customers===========================*/
.customers-container {
    flex-direction: column;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-item {
    width: 168px;
    height: 88px;
}
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
}
.customers-icon {
    width: 104px;
    height: 56px;
    fill: var(--subtle-text);
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--pressed-state);
}

/*===========================/Customers===========================*/

/*===========================Footer===========================*/

.footer-section {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-section>.container {
        justify-content: start;
        align-items: flex-start;
}
.footer-section .logo-link{
    display: block;
    margin-bottom: 16px;
}
.footer-section .descr {
    display: block;
    width: 264px;
    color: var(--light);
    
}
.soc-block {
    margin-left: 120px;
}
footer .soc-list {
    display: flex;
    justify-content: start;
    gap: 24px;
    margin-top: 16px;
}
footer .soc-list-link {
    background-color: rgba(255, 255, 255, 0.1);
}
footer .soc-list-link:hover,
footer .soc-list-link:focus {
    background-color: var(--success);
}
footer .soc-list-icon {
    width: 24px;
    height: 24px;
}
/*===========================/Footer===========================*/

/*===========================Portfolio===========================*/

.portfolio-section {
    padding-top: 96px;
}
.portfolio-container {
    display: flex;
    flex-direction: column;
}
.filter-menu {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap:24px;
}
.portfolio-list {
    display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
}
.portfolio-menu-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--primary-brand);
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
}
.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
    color: var(--white-background);
    background: var(--pressed-state);
    border-color: var(--primary-brand);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-item {
    flex-basis: calc((100% - 48px)/3);
}
.portfolio-list-item>.link{
    display: block;
}
.portfolio-list-item>.link:hover,
.portfolio-list-item>.link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card {
    border: 1px solid var(--accent);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;

}
.portfolio-card .subtitle {
    margin-bottom: 8px;
}

/*===========================Portfolio===========================*/